#datasource
spring.datasource.url=jdbc:oracle:thin:@192.168.23.52:1521:ORCL
spring.datasource.username=cif001
spring.datasource.password=cif001
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat,wall,log4j

#mybatis
mybatis.mapper-locations=classpath*:config/*.xml
mybatis.type-aliases-package=com.springboot.learn.domain

#uploadFile size limit
multipart.maxFileSize: 20KB
multipart.maxRequestSize: 1MB

#RestTemplate
rest.ReadTimeout=5000
rest.ConnectTimeout=5000